---
layout: handbook-page-toc
title: "Security & Privacy Governance Controls"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Purpose
GitLab develops a security and privacy program that governs a documented, risk-based program that encompasses appropriate security and privacy principles to address all applicable statutory, regulatory and contractual obligations and measures success to ensure ongoing leadership management and risk managment. 

## Scope
All policies and standards having a direct impact to how GitLab carries out it's IT/Security practices are in-scope for this control. 

## Ownership
The owner of this control is Security Compliance.

## Controls

| Control Number | Control Title | Control Statement | Goal | TOD | TOE | 
|:---------|:-------------|:------|:-----|:-----|:-----|
| GOV-01 | Security & Privacy Governance Program | GitLab Inc. has implemented mechanisms to facilitate cybersecurity and privacy governance security controls. | Does the organization staff a function to centrally-govern cybersecurity and privacy controls? | 1. Identify policies and procedures responsible for cybersecurity and privacy governance security controls. <br> <br> 2. Examine policies and procedures for: purpose; scope; roles and responsibilities; management commitment; coordination among organizational entities; compliance; and implementation requirements. | 1. Examine security controls to ensure coverage of applicable cybersecurity and privacy requirements are aligned with internal roles and external partners. <br> <br> 2. Inspect a sample of controlled documents to evidence they are reviewed and approved in accordance to TOD. | 
| GOV-02 | Publishing Security & Privacy Documentation | GitLab Inc. has implemented mechanisms to establish, maintain and disseminate cybersecurity and privacy policies, standards and procedures. | Does the organization establish, maintain and disseminate cybersecurity and privacy policies, standards and procedures? | 1. Identify policies, standards and procedures responsible for maintaining and disseminating cybersecurity and privacy. <br> <br> 2. Examine policies, standards and procedures for: purpose; scope; roles and responsibilities; management commitment; coordination among organizational entities; compliance; and implementation requirements. | 1. Examine security controls to ensure coverage of applicable cybersecurity and privacy. <br> <br> 2. Interview key organizational personnel within GitLab conducting discussions for evidence that mechanisms exist to support the facilitation of cybersecurity and privacy. | 
| GOV-03 | Periodic Review & Update of Security & Privacy Program | GitLab Inc. has implemented mechanisms to review the cybersecurity and privacy program, including policies, standards and procedures, at planned intervals or if significant changes occur to ensure their continuing suitability, adequacy and effectiveness. | Does the organization review cybersecurity and privacy policies, standards and procedures at planned intervals or if significant changes occur to ensure their continuing suitability, adequacy and effectiveness? | 1. Identify policies, standards and procedures responsible for maintaining cybersecurity and privacy. <br> <br> 2. Examine policies, standards and procedures for: purpose; scope; roles and responsibilities; management commitment; coordination among organizational entities; compliance; and implementation requirements. | 1. Examine security controls to ensure coverage for reviewing significant changes to ensure continuing suitability, adequacy and effectiveness of cybersecurity and privacy. <br> <br> 2. Interview key organizational personnel within GitLab conducting discussions for evidence that mechanisms exist to support the significant changes to the cybersecurity and privacy security controls. | 
| GOV-04 | Assigned Security & Privacy Responsibilities | GitLab Inc. has implemented mechanisms to assign a qualified individual with the mission and resources to centrally-manage, coordinate, develop, implement and maintain an enterprise-wide cybersecurity and privacy program. | Does the organization assign a qualified individual with the mission and resources to centrally-manage coordinate, develop, implement and maintain an enterprise-wide cybersecurity and privacy program? | 1. Inspect security collateral for evidence of assignment of resources to centrally-manage, coordinate, develop, implement and maintain an enterprise-wide cybersecurity and privacy program. <br> <br> 2. Interview security leadership to ensure the responsible party has the correct level of authority and autonomy to achieve program objectives. | 1. Examine security controls to ensure coverage of applicable cybersecurity and privacy requirements are aligned with internal roles. <br> <br> 2. Interview key organizational personnel within GitLab conducting discussions for evidence that mechanisms exist to support the facilitation of cybersecurity and privacy. | 
| GOV-05 | Measures of Performance | GitLab Inc. has implemented mechanisms of Key Performance Indicators (KPIs) assisting organizational management and Key Risk Indicators (KRIs) assisting senior management with developing, reporting and monitoring measures of performance and trend analysis of the cybersecurity and privacy program. | Does the organization develop, report and monitor cybersecurity and privacy program measures of performance? | 1. Examine organizational policies and procedures or other relevant documentation that support the developing, reporting and monitoring measures of performance and trend analysis. <br> <br> 2. Interview security leadership to ensure the responsible party has the correct level of authority and autonomy to achieve program objectives. <br> <br> 3. Examine policies and procedures for: purpose; scope; roles and responsibilities; management commitment; coordination among organizational entities; compliance; and implementation requirements. | 1. Examine relevant documentation that supports the facilitation of KPIs and KRIs. <br> <br> 2. Inspect a sample of controlled documents to evidence they are reviewed and approved in accordance to TOD. <br> <br> 3. Interview key organizational personnel within GitLab conducting discussions for evidence that mechanisms exist to support the facilitation of cybersecurity and privacy performance. | 
| GOV-06 | Contacts With Authorities | GitLab Inc. has implemented mechanisms to identify and document appropriate contacts within relevant law enforcement and regulatory bodies. | Does the organization identify and document appropriate contacts within relevant law enforcement and regulatory bodies? | 1. Examine organizational policies and procedures for requirements of the appropriate contacts within relevant law enforcement and regulatory bodies. <br> <br> 2. Examine policies and procedures for: purpose; scope; roles and responsibilities; management commitment; coordination among organizational entities; compliance; and implementation requirements. | 1. Inspect formal policies, procedures or other relevant documentation to support the appropriate identification of contacts within law enforcement and regulatory bodies. <br> <br> 2. Interview key organizational personnel within GitLab conducting discussions for evidence that mechanisms exist to identify and document in accordance to TOD. | 

* *Test of Design* - (TOD) – verifies that a control is designed appropriately and that it will prevent or detect a particular risk.
* *Test of Operating Effectiveness* - (TOE) - used for verifying that the control is in place and it operates as it was designed.

### Policy Reference
*  [Governance Documents](/handbook/board-meetings/bylaws.html)
*  [Security department teams & projects](/handbook/engineering/security/#security-department)
*  [Security department hiring-process](https://gitlab.com/gitlab-com/people-ops/hiring-processes/tree/master/Engineering/Security)
*  [Security baseline role-based entitlements](/handbook/engineering/security/#baseline-role-based-entitlements-access-runbooks--issue-templates)
*  [Incident Management roles and responsibilities](/handbook/engineering/infrastructure/incident-management/#roles-and-responsibilities)

